SBY 19:53:45 [core_bmc] Removing direcory 'core_bmc'.
SBY 19:53:45 [core_cover] Removing direcory 'core_cover'.
SBY 19:53:45 [core_cover] Copy 'core.il' to 'core_cover/src/core.il'.
SBY 19:53:45 [core_cover] engine_0: smtbmc boolector
SBY 19:53:45 [core_cover] base: starting process "cd core_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:53:46 [core_cover] base: finished (returncode=0)
SBY 19:53:46 [core_cover] smt2: starting process "cd core_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:53:46 [core_cover] smt2: finished (returncode=0)
SBY 19:53:46 [core_cover] engine_0: starting process "cd core_cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 10 --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 19:53:46 [core_cover] engine_0: ##   0:00:00  Solver: boolector
SBY 19:53:46 [core_cover] engine_0: ##   0:00:00  Status: passed
SBY 19:53:46 [core_cover] engine_0: finished (returncode=0)
SBY 19:53:46 [core_cover] engine_0: Status returned by engine: pass
SBY 19:53:46 [core_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:53:46 [core_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:53:46 [core_cover] summary: engine_0 (smtbmc boolector) returned pass
SBY 19:53:46 [core_cover] DONE (PASS, rc=0)
